{
  "name": "shared-types",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared-types/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared-types",
        "main": "shared-types/src/index.ts",
        "tsConfig": "shared-types/tsconfig.lib.json"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/shared-types"
      }
    }
  }
}
